# auto-me-polit

./: .gitignore  README.md  feature-main.md
auto-me-polit-backend/: pom.xml
auto-me-polit-backend/src/main/java/com/company/: AutoMePolitApplication.java
auto-me-polit-backend/src/main/java/com/company/config/: SecurityConfig.java
auto-me-polit-backend/src/main/java/com/company/controller/: CoreIdentityController.java
auto-me-polit-backend/src/main/java/com/company/dto/request/: CreateIdentityRequestDTO.java
auto-me-polit-backend/src/main/java/com/company/dto/response/: CreateIdentityResponseDTO.java
auto-me-polit-backend/src/main/java/com/company/entity/: CoreIdentity.java  LinkedAccount.java  SharePolicy.java
auto-me-polit-backend/src/main/java/com/company/exception/: BusinessException.java  GlobalExceptionHandler.java  IdentityAlreadyExistsException.java  IdentityNotFoundException.java
auto-me-polit-backend/src/main/java/com/company/repository/: CoreIdentityRepository.java
auto-me-polit-backend/src/main/java/com/company/service/: CoreIdentityService.java
auto-me-polit-backend/src/main/java/com/company/service/impl/: CoreIdentityServiceImpl.java
auto-me-polit-backend/src/main/java/com/company/util/: ApiResponse.java  IdentityGenerator.java
auto-me-polit-backend/src/main/resources/: application.yml
auto-me-polit-frontend/: package-lock.json  package.json  tsconfig.json  vite.config.ts
auto-me-polit-frontend/src/: App.vue  main.ts
auto-me-polit-frontend/src/api/: index.ts
auto-me-polit-frontend/src/api/modules/: account.ts  identity.ts  policy.ts
auto-me-polit-frontend/src/components/: AccountDetailModal.vue  CreateIdentityModal.vue  CreatePolicyModal.vue  IdentityDetailModal.vue  LinkAccountModal.vue  PolicyDetailModal.vue
auto-me-polit-frontend/src/components/base/: Button.vue
auto-me-polit-frontend/src/router/: index.ts
auto-me-polit-frontend/src/store/: app.ts  auth.ts
auto-me-polit-frontend/src/styles/: index.scss  variables.scss
auto-me-polit-frontend/src/types/: auto-imports.d.ts  components.d.ts
auto-me-polit-frontend/src/utils/: nprogress.ts
auto-me-polit-frontend/src/views/account/: index.vue
auto-me-polit-frontend/src/views/dashboard/: index.vue
auto-me-polit-frontend/src/views/identity/: index.vue
auto-me-polit-frontend/src/views/policy/: index.vue
docs/: API.md  DATABASE.md  DEPLOYMENT.md
